server {
    listen       443 ssl default_server;
    server_name  localhost;
    ssl_certificate     /etc/certstore/session10.crt;
    ssl_certificate_key /etc/keystore/session10.key;
    ssl_ciphers         EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_protocols       TLSv1.1 TLSv1.2;


    location / {
            proxy_pass http://127.0.0.1:80; 
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
